# data_module_2

./: .gitignore  docker-compose.yml
api_project/: docker-compose.yml
api_project/flask-app/: app.py
api_project/node-app/: package-lock.json
cdc_project/: container.py  readme.md  requirements.txt
cdc_project/db_init/: mongo_init.py  mysql_init.py
cdc_project/destinations/: base_destination.py  mongo_destination.py
cdc_project/strategies/: binlog.py  differential.py  triggers.py
flask-app/: Dockerfile  app.py
full_project/: README.md  docker-compose.yml
full_project/data_capture/: Dockerfile  data_capture.py  requirements.txt
full_project/debezium/: Dockerfile  pom.xml
full_project/debezium/src/main/java/com/mongodb/quickstart/: RealTimeSync.java
full_project/flask_app/: Dockerfile  app.py  requirements.txt
full_project/flask_app/templates/: map.html
full_project/mysql/: Dockerfile  init.sql
java_project/debezium_project/: Dockerfile  docker-compose.yml
java_project/debezium_project/app/src/main/java/mit/edu/tv/config/: DebeziumConnectorConfig.java
java_project/debezium_project/db/: Dockerfile
java_project/initial_project/: Dockerfile  docker-compose.yml
java_project/initial_project/app/: HelloWorld.java
java_project/initial_project/scripts/: initialize.sh  run_file.sh
java_project/spring_project/: Dockerfile  docker-compose.yml
java_project/spring_project/app/: pom.xml
java_project/spring_project/app/src/main/java/com/example/demo/: DemoApplication.java
node-app/: app.js  package.json
node-app/public/: index.html
python_project/recipe_app/: Dockerfile  app.py  config.py  db_init.sql  docker-compose.yml  models.py  requirements.txt
python_project/recipe_app/resources/: recipe.py  user.py
python_project/recipe_app/static/: styles.css
python_project/recipe_app/templates/: add_recipe.html  edit_recipe.html  index.html  layout.html  login.html  profile.html  recipe_detail.html  register.html
python_project/recipe_app/utils/: decorators.py
